Options All -Indexes
AddDefaultCharset UTF-8

<IfModule mod_rewrite.c>
	RewriteEngine on

	# Map home page
    RewriteRule ^$ {%WEB_PATH%}/index.html [L,QSA]

	# Map individual posts
	RewriteCond %{DOCUMENT_ROOT}/{%WEB_PATH%}/$1.html -f
	RewriteRule (.*) {%WEB_PATH%}/$1.html [L,QSA]

	# Map indexes
	RewriteCond %{DOCUMENT_ROOT}/{%WEB_PATH%}/$1/index.html -f
	RewriteRule (.*) {%WEB_PATH%}/$1/index.html [L,QSA]

	# Map feed
	RewriteRule ^feed$ {%WEB_PATH%}/feed.xml [L,QSA]

	# Map additional files
	RewriteRule ^([\w-_]+)\.(\w+)$ {%WEB_PATH%}/$1.$2 [L,QSA]
</IfModule>

<ifmodule mod_deflate.c>
	AddOutputFilterByType DEFLATE text/text text/html text/plain text/xml text/css application/x-javascript application/javascript
</ifmodule>
