Options All -Indexes
AddDefaultCharset UTF-8

<IfModule mod_rewrite.c>
	RewriteEngine on

	# Map indexes
	RewriteCond %{DOCUMENT_ROOT}/{%WEB_PATH%}/$1/index.html -f
	RewriteRule (.*) {%WEB_PATH%}/$1/index.html [L]

	# Map individual posts
	RewriteCond %{DOCUMENT_ROOT}/{%WEB_PATH%}/$1.html -f
	RewriteRule (.*) {%WEB_PATH%}/$1.html [L]

	# Map feeds
	RewriteCond %{DOCUMENT_ROOT}/{%WEB_PATH%}/$1.xml -f
	RewriteRule ^(.*)$ {%WEB_PATH%}/$1.xml [L]

	# Map additional files
	RewriteCond %{DOCUMENT_ROOT}/{%WEB_PATH%}/$1 -f
	RewriteRule (.*) {%WEB_PATH%}/$1 [L]

	# Handle trailing slash
	RewriteRule ^(.+)/$ /$1 [R=301,L]

	# Rebuild site
	RewriteRule ^$ index.php [L]
</IfModule>

<ifmodule mod_deflate.c>
	AddOutputFilterByType DEFLATE text/text text/html text/plain text/xml text/css application/x-javascript application/javascript
</ifmodule>
