Options All -Indexes
AddDefaultCharset UTF-8

<IfModule mod_rewrite.c>
	RewriteEngine on

	# Map individual posts
	RewriteCond %{DOCUMENT_ROOT}/{%WEB_PATH%}/$1.html -f
	RewriteRule (.*) {%WEB_PATH%}/$1.html [L,QSA]

	# Map indexes
	RewriteCond %{DOCUMENT_ROOT}/{%WEB_PATH%}/$1/index.html -f
	RewriteRule (.*) {%WEB_PATH%}/$1/index.html [L,QSA]

	# Map feed
	RewriteRule ^feed$ {%WEB_PATH%}/feed.xml [L,QSA]

	# Map additional files
	RewriteRule ^([\w-_]+)\.(\w+)$ {%WEB_PATH%}/$1.$2 [L,QSA]
</IfModule>