Options All -Indexes
AddDefaultCharset UTF-8

<IfModule mod_rewrite.c>
	RewriteEngine on

	# Map individual posts
	RewriteCond %{DOCUMENT_ROOT}/_blog/$1.html -f
	RewriteRule (.*) _blog/$1.html [L,QSA]

	# Map indexes
	RewriteCond %{DOCUMENT_ROOT}/_blog/$1/index.html -f
	RewriteRule (.*) _blog/$1/index.html [L,QSA]

	# Map feed
	RewriteRule ^feed$ _blog/feed.xml [L,QSA]

	# Map additional files
	RewriteCond %{DOCUMENT_ROOT}/_blog/$1 -f
	RewriteRule (.*) _blog/$1 [L,QSA]
</IfModule>

<ifmodule mod_deflate.c>
	AddOutputFilterByType DEFLATE text/text text/html text/plain text/xml text/css application/x-javascript application/javascript
</ifmodule>
