Options All -Indexes
AddDefaultCharset UTF-8

ErrorDocument 404 /{%WEB_PATH%}/404.html

<IfModule mod_rewrite.c>
	RewriteEngine on

	# Map indexes
	RewriteCond %{DOCUMENT_ROOT}/{%WEB_PATH%}/$1/index.html -f
	RewriteRule (.*) {%WEB_PATH%}/$1/index.html [L]

	# Map individual posts
	RewriteCond %{DOCUMENT_ROOT}/{%WEB_PATH%}/$1.html -f
	RewriteRule (.*) {%WEB_PATH%}/$1.html [L]

	# Map feeds
	RewriteCond %{DOCUMENT_ROOT}/{%WEB_PATH%}/$1.xml -f
	RewriteRule ^(.*)$ {%WEB_PATH%}/$1.xml [L]

	# Map additional files
	RewriteCond %{DOCUMENT_ROOT}/{%WEB_PATH%}/$1 -f
	RewriteRule (.*) {%WEB_PATH%}/$1 [L]

	# Handle trailing slash
	RewriteRule ^(.+)/$ /$1 [R=301,L]

	# Map theme assets
	RewriteCond %{DOCUMENT_ROOT}/{%WEB_PATH%}/assets/$1 -f
	RewriteRule (.*) {%WEB_PATH%}/assets/$1 [L]

	# Rebuild site
	RewriteRule ^$ index.php [L]
</IfModule>


# Caching
<ifModule mod_headers.c>
	ExpiresActive On

	# Media files
	<filesMatch ".(ico|gif|jpg|jpeg|png|flv|pdf|swf|mov|mp3|wmv|ppt|svg|ttf|otf|eot|woff)$">
		# 1 month
		ExpiresDefault A2419200
		Header append Cache-Control "public"
	</filesMatch>

	# Assets
	<filesMatch ".(xml|txt|js|css)$">
		# 2 hours
		ExpiresDefault A7200
		Header append Cache-Control "private, must-revalidate"
	</filesMatch>

	# Do not cache pages
	<filesMatch ".(php|htm|html)$">
		ExpiresDefault A0
		Header set Cache-Control "no-store, no-cache, must-revalidate, max-age=0"
		Header set Pragma "no-cache"
	</filesMatch>
</ifModule>

# Compression
<ifmodule mod_deflate.c>
	AddOutputFilterByType DEFLATE text/text text/html text/plain text/xml text/css application/x-javascript application/javascript image/svg+xml
</ifmodule>
